{
    "id": "5c64d2124e7076bb4ef15795",
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "myfirstcluster",
        "wireProtocolEnabled": false
    },
    "version": 1
}
